const charterableVessels = [
  {
    type: "Bolero 805",
    length: "8.05",
    width: "2.98",
    immersion: "0.35",
    pricePerDayMin: "350",
    pricePerDayMax: "520",
    charterPlaceSlug: "belbot-jacht-czarter",
    deposit: "1200",
    maxCrew: "8",
    category: "SAILBOAT",
  },
  {
    type: "Bingo 930",
    length: "9.30",
    width: "3.15",
    immersion: "0.35",
    pricePerDayMin: "470",
    pricePerDayMax: "720",
    charterPlaceSlug: "belbot-jacht-czarter",
    deposit: "1600",
    maxCrew: "9",
    category: "SAILBOAT",
  },
  {
    type: "Tango Czarter",
    length: "7.60",
    width: "2.95",
    immersion: "0.35",
    pricePerDayMin: "260",
    pricePerDayMax: "440",
    charterPlaceSlug: "belbot-jacht-czarter",
    deposit: "1000",
    maxCrew: "6",
    category: "SAILBOAT",
  },
  {
    type: "Tango 730",
    length: "7.30",
    width: "2.90",
    immersion: "0.35",
    pricePerDayMin: "180",
    pricePerDayMax: "290",
    charterPlaceSlug: "belbot-jacht-czarter",
    deposit: "600",
    maxCrew: "6",
    category: "SAILBOAT",
  },
  {
    type: "Nautika 1050 Soley",
    length: "10.80",
    width: "3.45",
    immersion: "0.65",
    pricePerDayMin: "800",
    pricePerDayMax: "1000",
    charterPlaceSlug: "belbot-jacht-czarter",
    deposit: "1600",
    maxCrew: "8",
    category: "MOTORBOAT",
  },

  {
    type: "Quicksilver 650",
    length: "6.50",
    width: "2.50",
    immersion: "0.40",
    pricePerDayMin: "210",
    pricePerDayMax: "310",
    charterPlaceSlug: "wypozyczalnia.mazury.pl",
    maxCrew: "4",
    category: "MOTORBOAT",
  },
  {
    type: "Sunhorse 25",
    length: "7.40",
    width: "2.50",
    immersion: "0.55",
    pricePerDayMin: "240",
    pricePerDayMax: "380",
    charterPlaceSlug: "wypozyczalnia.mazury.pl",
    maxCrew: "5",
    category: "MOTORBOAT",
  },
  {
    type: "Laguna 700",
    length: "7.50",
    width: "2.50",
    immersion: "0.50",
    pricePerDayMin: "260",
    pricePerDayMax: "480",
    charterPlaceSlug: "wypozyczalnia.mazury.pl",
    maxCrew: "6",
    category: "MOTORBOAT",
  },
  {
    type: "NOWA Laguna",
    length: "7.50",
    width: "2.50",
    immersion: "0.50",
    pricePerDayMin: "380",
    pricePerDayMax: "480",
    charterPlaceSlug: "wypozyczalnia.mazury.pl",
    maxCrew: "6",
    category: "MOTORBOAT",
  },
  {
    type: "AM 780",
    length: "7.80",
    width: "2.52",
    immersion: "0.65",
    pricePerDayMin: "290",
    pricePerDayMax: "490",
    charterPlaceSlug: "wypozyczalnia.mazury.pl",
    maxCrew: "5",
    category: "MOTORBOAT",
  },
  {
    type: "Nexus 850",
    length: "8.62",
    width: "2.90",
    immersion: "0.65",
    pricePerDayMin: "340",
    pricePerDayMax: "540",
    charterPlaceSlug: "wypozyczalnia.mazury.pl",
    maxCrew: "6",
    category: "MOTORBOAT",
  },
  {
    type: "Nautika 830",
    length: "8.30",
    width: "2.90",
    immersion: "0.60",
    pricePerDayMin: "420",
    pricePerDayMax: "640",
    charterPlaceSlug: "wypozyczalnia.mazury.pl",
    maxCrew: "6",
    category: "MOTORBOAT",
  },
  {
    type: "Futura 860",
    length: "8.90",
    width: "3.20",
    immersion: "0.60",
    pricePerDayMin: "510",
    pricePerDayMax: "740",
    charterPlaceSlug: "wypozyczalnia.mazury.pl",
    maxCrew: "8",
    category: "MOTORBOAT",
  },
  {
    type: "Stillo 30",
    length: "9.1",
    width: "3.25",
    immersion: "0.60",
    pricePerDayMin: "650",
    pricePerDayMax: "950",
    charterPlaceSlug: "wypozyczalnia.mazury.pl",
    maxCrew: "8",
    category: "MOTORBOAT",
  },

  {
    type: "Antila 24",
    length: "7.18",
    width: "2.70",
    immersion: "0.35",
    pricePerDayMin: "160",
    pricePerDayMax: "330",
    charterPlaceSlug: "pasat-czarter",
    maxCrew: "8",
    category: "SAILBOAT",
  },
  {
    type: "Maxus 26",
    length: "8.40",
    width: "2.82",
    immersion: "0.35",
    pricePerDayMin: "330",
    pricePerDayMax: "530",
    charterPlaceSlug: "pasat-czarter",
    maxCrew: "6",
    category: "SAILBOAT",
  },
  {
    type: "Antila 24.4",
    length: "7.35",
    width: "2.70",
    immersion: "0.32",
    pricePerDayMin: "260",
    pricePerDayMax: "460",
    charterPlaceSlug: "pasat-czarter",
    maxCrew: "8",
    category: "SAILBOAT",
  },
  {
    type: "Antila 26",
    length: "7.78",
    width: "2.60",
    immersion: "0.30",
    pricePerDayMin: "200",
    pricePerDayMax: "360",
    charterPlaceSlug: "pasat-czarter",
    maxCrew: "8",
    category: "SAILBOAT",
  },
  {
    type: "Joker 785",
    length: "7.85",
    width: "2.80",
    immersion: "0.38",
    pricePerDayMin: "200",
    pricePerDayMax: "360",
    charterPlaceSlug: "pasat-czarter",
    maxCrew: "8",
    category: "SAILBOAT",
  },
  {
    type: "Laguna 730",
    length: "7.30",
    width: "2.74",
    immersion: "0.32",
    pricePerDayMin: "160",
    pricePerDayMax: "330",
    charterPlaceSlug: "pasat-czarter",
    maxCrew: "8",
    category: "SAILBOAT",
  },
  {
    type: "Mazurek 650",
    length: "6.50",
    width: "2.50",
    immersion: "0.25",
    pricePerDayMin: "100",
    pricePerDayMax: "250",
    charterPlaceSlug: "pasat-czarter",
    maxCrew: "5",
    category: "SAILBOAT",
  },
  {
    type: "Phila 880",
    length: "8.80",
    width: "2.95",
    immersion: "0.40",
    pricePerDayMin: "250",
    pricePerDayMax: "500",
    charterPlaceSlug: "pasat-czarter",
    maxCrew: "8",
    category: "SAILBOAT",
  },
  {
    type: "Scandinavia 26",
    length: "7.80",
    width: "2.94",
    immersion: "0.35",
    pricePerDayMin: "200",
    pricePerDayMax: "330",
    charterPlaceSlug: "pasat-czarter",
    maxCrew: "6",
    category: "SAILBOAT",
  },
  {
    type: "Scandinavia 27",
    length: "7.85",
    width: "2.98",
    immersion: "0.35",
    pricePerDayMin: "200",
    pricePerDayMax: "330",
    charterPlaceSlug: "pasat-czarter",
    maxCrew: "6",
    category: "SAILBOAT",
  },
  {
    type: "Tes 678BT",
    length: "6.78",
    width: "2.50",
    immersion: "0.30",
    pricePerDayMin: "130",
    pricePerDayMax: "280",
    charterPlaceSlug: "pasat-czarter",
    maxCrew: "6",
    category: "SAILBOAT",
  },
  {
    type: "Scandinavia 27",
    length: "7.85",
    width: "2.98",
    immersion: "0.35",
    pricePerDayMin: "200",
    pricePerDayMax: "330",
    charterPlaceSlug: "pasat-czarter",
    maxCrew: "6",
    category: "SAILBOAT",
  },
  {
    type: "Twister 800N",
    length: "8.00",
    width: "2.70",
    immersion: "0.35",
    pricePerDayMin: "200",
    pricePerDayMax: "380",
    charterPlaceSlug: "pasat-czarter",
    maxCrew: "6",
    category: "SAILBOAT",
  },
  {
    type: "Antila 30",
    length: "9.45",
    width: "3.20",
    immersion: "0.44",
    pricePerDayMin: "500",
    pricePerDayMax: "810",
    charterPlaceSlug: "netta-jachty",
    maxCrew: "10",
    category: "SAILBOAT",
  },
  {
    type: "Tango 30",
    length: "9.50",
    width: "3.41",
    immersion: "0.42",
    pricePerDayMin: "300",
    pricePerDayMax: "510",
    charterPlaceSlug: "netta-jachty",
    maxCrew: "9",
    category: "SAILBOAT",
  },
  {
    type: "Mellody 30",
    length: "9.46",
    width: "2.96",
    immersion: "0.46",
    pricePerDayMin: "400",
    pricePerDayMax: "580",
    charterPlaceSlug: "netta-jachty",
    maxCrew: "9",
    category: "SAILBOAT",
  },
  {
    type: "Sedna 30",
    length: "9.00",
    width: "3.00",
    immersion: "0.45",
    pricePerDayMin: "330",
    pricePerDayMax: "600",
    charterPlaceSlug: "netta-jachty",
    maxCrew: "9",
    category: "SAILBOAT",
  },
  {
    type: "Antila 27",
    length: "8.24",
    width: "2.98",
    immersion: "0.39",
    pricePerDayMin: "250",
    pricePerDayMax: "480",
    charterPlaceSlug: "netta-jachty",
    maxCrew: "7",
    category: "SAILBOAT",
  },
  {
    type: "Antila 24.4",
    length: "7.35",
    width: "2.70",
    immersion: "0.32",
    pricePerDayMin: "230",
    pricePerDayMax: "450",
    charterPlaceSlug: "netta-jachty",
    maxCrew: "8",
    category: "SAILBOAT",
  },
  {
    type: "Antila 24",
    length: "7.20",
    width: "2.78",
    immersion: "0.35",
    pricePerDayMin: "210",
    pricePerDayMax: "350",
    charterPlaceSlug: "netta-jachty",
    maxCrew: "8",
    category: "SAILBOAT",
  },
  {
    type: "Phila 880",
    length: "8.80",
    width: "2.95",
    immersion: "0.30",
    pricePerDayMin: "290",
    pricePerDayMax: "480",
    charterPlaceSlug: "netta-jachty",
    maxCrew: "8",
    category: "SAILBOAT",
  },
  {
    type: "Antila 26 CC",
    length: "7.80",
    width: "2.90",
    immersion: "0.39",
    pricePerDayMin: "280",
    pricePerDayMax: "480",
    charterPlaceSlug: "netta-jachty",
    maxCrew: "8",
    category: "SAILBOAT",
  },
  {
    type: "Sedna 26T",
    length: "7.90",
    width: "2.85",
    immersion: "0.39",
    pricePerDayMin: "400",
    pricePerDayMax: "580",
    charterPlaceSlug: "netta-jachty",
    maxCrew: "8",
    category: "SAILBOAT",
  },
  {
    type: "Solina 24",
    length: "7.30 ",
    width: "2.75",
    immersion: "0.30",
    pricePerDayMin: "330",
    pricePerDayMax: "600",
    charterPlaceSlug: "netta-jachty",
    maxCrew: "6",
    category: "SAILBOAT",
  },
  {
    type: "Corvette 600",
    length: "6.00",
    width: "2.35",
    immersion: "0.25",
    pricePerDayMin: "250",
    pricePerDayMax: "480",
    charterPlaceSlug: "netta-jachty",
    maxCrew: "4",
    category: "SAILBOAT",
  },
  {
    type: "Laguna 700 Cruiser",
    length: "7.40",
    width: "2.50",
    immersion: "0.40",
    pricePerDayMin: "230",
    pricePerDayMax: "450",
    charterPlaceSlug: "netta-jachty",
    maxCrew: "6",
    category: "MOTORBOAT",
  },
];
export default charterableVessels;
