{
  type: "Phila 880",
  length: "8.80",
  width: "2.95",
  immersion: "0.30",
  pricePerDayMin: "290",
  pricePerDayMax: "480",
  charterPlaceSlug: "netta-jachty",
  maxCrew: "8",
  category: "SAILBOAT",
},
{
  type: "Antila 26 CC",
  length: "7.80",
  width: "2.90",
  immersion: "0.39",
  pricePerDayMin: "280",
  pricePerDayMax: "480",
  charterPlaceSlug: "netta-jachty",
  maxCrew: "8",
  category: "SAILBOAT",
},
{
  type: "Sedna 26T",
  length: "7.90",
  width: "2.85",
  immersion: "0.39",
  pricePerDayMin: "400",
  pricePerDayMax: "580",
  charterPlaceSlug: "netta-jachty",
  maxCrew: "8",
  category: "SAILBOAT",
},
{
  type: "Solina 24",
  length: "7.30 ",
  width: "2.75",
  immersion: "0.30",
  pricePerDayMin: "330",
  pricePerDayMax: "600",
  charterPlaceSlug: "netta-jachty",
  maxCrew: "6",
  category: "SAILBOAT",
},
{
  type: "Corvette 600",
  length: "6.00",
  width: "2.35",
  immersion: "0.25",
  pricePerDayMin: "250",
  pricePerDayMax: "480",
  charterPlaceSlug: "netta-jachty",
  maxCrew: "4",
  category: "SAILBOAT",
},
{
  type: "Laguna 700 Cruiser",
  length: "7.40",
  width: "2.50",
  immersion: "0.40",
  pricePerDayMin: "230",
  pricePerDayMax: "450",
  charterPlaceSlug: "netta-jachty",
  maxCrew: "6",
  category: "MOTORBOAT",
},